dist: trusty
sudo: false

language: node_js

node_js:
  - "8"
  - "node" # latest stable Node.js release

branches:
  except:
    # These branches are used by bors-ng
    - staging.tmp
    - trying.tmp

notifications:
  email: false

before_install:
  # Use the latest yarnpkg because Travis' builtin yarn is not the latest.
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - which yarn # for debugging Travis
  - echo $PATH # for debugging Travis

cache:
  yarn: true

jobs:
  include:
    - stage: formatter-check
      script: 'git diff --exit-code'
