name: Test for 'exports' field in package.json
on:
  push:
    # If we only specify `branches`, this will not run.
    branches:
      - *
    branches-ignore:
      # These branches are used by bors-n
      - staging.tmp
      - trying.tmp
    tags-ignore:
      - v*.*.*
  pull_request:
    # If we only specify `branches`, this will not run.
    branches:
      - *
    branches-ignore:
      # These branches are used by bors-n
      - staging.tmp
      - trying.tmp

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
  
    - name: Install dependencies
      run: yarn install

    - name: Test to import by path names
      run: make test_package_install -j
      env:
        CI: true
